{
    "name": "delvego/php-upper",
    "description": "learn php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Delvego\\PhpUpper\\": "src",
            "Delvego\\PhpUpper\\Config\\": "config"
        }
    },
    "authors": [
        {
            "name": "AntonioDelvego"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "ext-pdo": "*"
    }
}
